<DOCTYPE <!DOCTYPE <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Web Tools</title>

      <h1>
        <br />
        <br />
        <center>Math Game</center>
      </h1>

      <!-- Sets background color -->
      <body bgcolor="99afff"></body>

      <!--Tells index.html about existence of style.css file -->
      <link href="style.css" rel="stylesheet" type="text/css" />

      <!--Tells index.html about existence of script.js file -->
      <script src="script.js"></script>
    
    </head>
    <body>

      <h2 id="studentNamesL">For Tatiana and Juan Jose</h2>
      <h2 id="additionL">Additions</h2>
      <textarea id="addNumber1Box" rows="1" cols="5"></textarea>
      <h3 id="additionSignL">+</h3>
      <textarea id="addNumber2Box" rows="1" cols="5"></textarea>
      <h3 id="addEqualSignL">=</h3>
      <textarea id="addtSudentResultBox" rows="1" cols="5"></textarea>
      <textarea id="addtCalculatorResultBox" rows="1" cols="5"></textarea>
      <textarea id="addEvaluationBox" rows="2" cols="35"></textarea>

      <input
        type="submit"
        id="addSubmit"
        value="Verification"
        onclick="addition()"
      />

      <input
        type="submit"
        id="addClearSubmit"
        value="Clear addition"
        onclick="addClear()"
      />

    </body>
  </html>
</DOCTYPE>
